\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{1}{\scriptsize image enbrumée venant de la thèse}{figure.caption.1}{}}
\newlabel{sub@fig:image1}{{a}{1}{\scriptsize image enbrumée venant de la thèse}{figure.caption.1}{}}
\newlabel{fig:image2}{{1b}{1}{\scriptsize image désenbrumée du programme}{figure.caption.1}{}}
\newlabel{sub@fig:image2}{{b}{1}{\scriptsize image désenbrumée du programme}{figure.caption.1}{}}
\newlabel{fig:image2}{{1c}{1}{\scriptsize image désenbrumée de la thèse}{figure.caption.1}{}}
\newlabel{sub@fig:image2}{{c}{1}{\scriptsize image désenbrumée de la thèse}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison de l'image obtenue par programme avec l'image de la thèse}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:deux_images}{{1}{1}{Comparaison de l'image obtenue par programme avec l'image de la thèse}{figure.caption.1}{}}
\newlabel{fig:image1}{{2a}{2}{\scriptsize image enbrumée quelconque compressée}{figure.caption.2}{}}
\newlabel{sub@fig:image1}{{a}{2}{\scriptsize image enbrumée quelconque compressée}{figure.caption.2}{}}
\newlabel{fig:image2}{{2b}{2}{\scriptsize image désenbrumée du programme}{figure.caption.2}{}}
\newlabel{sub@fig:image2}{{b}{2}{\scriptsize image désenbrumée du programme}{figure.caption.2}{}}
\newlabel{fig:image2}{{2c}{2}{\scriptsize image désenbrumée de la thèse}{figure.caption.2}{}}
\newlabel{sub@fig:image2}{{c}{2}{\scriptsize image désenbrumée de la thèse}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison de l'image obtenue par programme avec l'image de la thèse}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:deux_images}{{2}{2}{Comparaison de l'image obtenue par programme avec l'image de la thèse}{figure.caption.2}{}}
\gdef \@abspage@last{2}
